{
  "CONTRACT_ADDRESS": "0xFd7A90C424cCe148F062CBEb88321e4a24980843",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xfd7a90c424cce148f062cbeb88321e4a24980843",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "PGRobotsV2",
  "SYMBOL": "PGR",
  "MAX_SUPPLY": 3500,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/pgrobots-v2",
  "SHOW_BACKGROUND": true
}
